{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "memory_leak",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "memory_leak(test)",
            "request": "launch",
            "type": "dart",
            "args": ["--disable-dds"],
            "program": "test/memory_leak_test.dart"
        },
        {
            "name": "memory_leak (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "memory_leak (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}